<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GC</title>
    <style>
        body{
            background-image:url('https://img1.imgtp.com/2023/05/03/RxVviEDv.jpg');
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:100% 120%;
        }
        img {
            width:300px;
            height: 200px;
            position:relative;
            left: 75px;
        }
        video {
            width:300px;
            height: 200px;
            position:relative;
            left: 75px;
        }
        .txt{
            width: 60%;
            height: 350px;
            background-color: rgba(112, 128, 144, 0.6);
            margin: 0 auto;
            margin-top: 100px;
        }
        .center{ 
                text-align:center;
        }
        p{
            width: 50%;
            color: white;
            font-size: 18px;
            position: relative;
            left: 35%;
            top: 75px;
        }
    </style>
</head>

<body>

    <h1 class="center">Community Action Project</h1>
    <h2 color:black;>Hello everyone, welcome to our water pollution website, nowadays, water pollution is everywhere, we can see them in ponds, rivers or even the ocean. This is why we need to take actions.</h2>
    <div class="txt">
        <p>Water pollution problem will not only destroy our environment and ecosystem, but it will also cause economic problems, for example, when the sea is polluted, fishermen can’t catch fish, and will probably affect the aquatic industry, people will not eat fresh fish or shrimps, also the companies can’t afford the needs of aquatic from other countries, this will cause global economic change. </p>
    </div>
    <div class="txt">
        <p> Don’t see water pollution as a big thing that doesn’t matter to us, because actually it is everywhere, this is a picture of dirty water under microscope, which is photographed by one of my classmates, the water comes from the river beside his home. But the water is filtrate and is very clean? So how can it affect us? For an example, if a river is polluted, the marine life lived in it will also become “dirty”, then they become food we eat, so water pollution impact everyone. </p>
    </div>
    <div class="txt">
        <p> In 1967，a cargo ship that carried about 110 thousand tons of petroleum. And, because of an accident, the ship sank into the sea, and caused 98 thousand tons of petroleum spread in the ocean, and almost 180 kilometers long area was polluted, it affected the marine lives and human ourselves, because ships can’t travel in this area. </p>
    </div>
    <div class="txt">
        <p> Our class are taking actions，we’re making speeches in front of our school, and we also do some interviews, and help the people in our neighborhood learn the importance of water security. We set up a stall, and give quiz to others, we think with our actions, our neighbors can learn the importance of water, and try to protect the blue area. </p>
    </div>
    <h2 class="center">Pictures</h2>
    <img src="./img/1.jpg" alt=""/>
    <img src="./img/5.jpg" alt=""/>
    <img src="./img/6.jpg" alt=""/>
    <img src="./img/7.jpg" alt=""/>
    <img src="./img/8.jpg" alt=""/>
    <img src="./img/9.jpg" alt=""/>
    <img src="./img/10.jpg" alt=""/>
    <img src="./img/11.jpg" alt=""/>
    <img src="./img/3.jpg" alt=""/>
    <img src="./img/13.jpg" alt=""/>
    <video controls>
        <source src="./img/2.mp4" type="video/mp4">
    </video>
    <video controls>
        <source src="./img/4.mp4" type="video/mp4">
    </video>
</body>
</html>